<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .form-container {
            border-radius: 10px;
            text-align: left;
            width: 500px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            color: #fff;
        }

        .form-input {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            padding: 15px 40px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 400px;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        input[type="text"],
        input[type="email"] {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 10px;
        }

        label {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация пользователя</h1>
    <div class="form-container">
        <form th:action="@{/users}" method="post">
            <div class="form-group">
                <label class="form-label" for="name">Имя:</label>
                <input type="text" id="name" name="name" class="form-input" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="lastName">Фамилия:</label>
                <input type="text" id="lastName" name="lastName" class="form-input" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" class="form-input" required>
            </div>
            <div class="btn-container">
                <button type="submit" class="btn">Зарегистрировать</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
