<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница администратора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .btn {
            width: 500px;
            padding: 15px 0;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Страница администратора</h1>
    <div class="btn-container">
        <a th:href="@{/users/add}" class="btn">Добавить нового пользователя</a>
        <a th:href="@{/users/edit}" class="btn">Изменить данные о пользователе</a>
        <a th:href="@{/users/delete}" class="btn">Удалить пользователя</a>
        <a th:href="@{/users/all}" class="btn">Показать список всех пользователей</a>
    </div>
</div>
</body>
</html>
